ea4bc82a6ad023ab7ee23ee620429895
::res://::1759604733
black_9slice.png::CompressedTexture2D/CompressedTexture2D::2508631972299587188::1759599370::1759599451::1::::<><><>0<>0<>d058f73898c49c61cfd2d6fbb20edc28<>res://.godot/imported/black_9slice.png-5c8571a0c919b14994b430dc1fe104ad.ctex::
black_9slice.tres::StyleBoxTexture/StyleBoxTexture::1989718134777952667::1759599370::0::1::::<><><>0<>0<><>::uid://bb0g2jgqog877::::res://black_9slice.png
credits.gd::GDScript::5372354600303135630::1759604641::0::1::::<>Control<><>0<>0<><>::
credits.tscn::PackedScene::2621364706748343006::1759604657::0::1::::<><><>0<>0<><>::uid://cisn5pbcw4sdy::::res://credits.gd
DefaultMovementData.tres::Resource/PlayerMovementData::927142461659740688::1759599463::0::1::::<><><>0<>0<><>::uid://b6ri2qild6lor::::res://PlayerMovementData.gd
default_theme.tres::Theme/Theme::3173947858384589312::1759599370::0::1::::<><><>0<>0<><>::uid://3l3mqhymi5c6::::res://black_9slice.tres<>uid://d3pxc1booy8vp::::res://white_9slice.tres
Events.gd::GDScript/GDScript::674033740672381759::1759602176::0::1::::<>Node<><>0<>0<><>::
FasterMovementData.tres::Resource/PlayerMovementData::3364191796044826578::1759599464::0::1::::<><><>0<>0<><>::uid://b6ri2qild6lor::::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1759603217::0::1::::<><><>0<>0<><>::
heart.gd::GDScript/GDScript::7058142698860652500::1759602176::0::1::::<>Area2D<><>0<>0<><>::
heart.png::CompressedTexture2D/CompressedTexture2D::4098403910358345778::1759599370::1759599451::1::::<><><>0<>0<>dd52c5764a7613812ccb482b0c8910a2<>res://.godot/imported/heart.png-46ac0108226a8969f121b451c7b38c9b.ctex::
heart.tscn::PackedScene::4670739156778196310::1759603217::0::1::::<><><>0<>0<><>::uid://bynkd4lxs6sja::::res://heart.png<>uid://c7tatxmxty1p5::::res://heart.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4182213604889438604::1759599370::1759599451::1::::<><><>0<>0<>b6b1c23803a09df9f74168c666a1c21c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_completed.gd::GDScript/GDScript::2442537861376540064::1759602176::0::1::::<>ColorRect<><>0<>0<><>::
level_completed.tscn::PackedScene::4869111591927229248::1759603218::0::1::::<><><>0<>0<><>::uid://ba2gihop7y65i::::res://level_completed.gd
level_one.tscn::PackedScene::2894582300912244824::1759603218::0::1::::<><><>0<>0<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://b2jh5urlv1mvv::::res://level_two.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
level_tile_map.tscn::PackedScene::4069154945899892697::1759603218::0::1::::<><><>0<>0<><>::uid://bgw26vem2qijj::::res://tileset.png<>uid://7hp5rpqsl6bu::::res://slopes.png<>uid://chwqgn5ysb277::::res://slopes_flipped.png
level_transition.gd::GDScript/GDScript::5451198091735699608::1759602176::0::1::::<>CanvasLayer<><>0<>0<><>::
level_transition.tscn::PackedScene/PackedScene::189340917428436552::1759599464::0::1::::<><><>0<>0<><>::uid://cjwuo3gc00awu::::res://level_transition.gd
level_two.tscn::PackedScene::4300578531730592719::1759603218::0::1::::<><><>0<>0<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn
octojump2-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::9222567841649553902::1758996611::1759600322::1::::<><><>0<>0<>0249baebff155f9de9ff105aa9c61398<>res://.godot/imported/octojump2-removebg-preview.png-6268b65a05898edbb67b0657afeecab7.ctex::
octojump3-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::7821532645088171205::1758996608::1759600322::1::::<><><>0<>0<>61ea968488ddb1ef573406723d8a7979<>res://.godot/imported/octojump3-removebg-preview.png-8ae458cc6085c606e2fd80658d16725a.ctex::
octowalk1-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::6962419657839148767::1758996790::1759600322::1::::<><><>0<>0<>42b14548153f7fc0fa2d94302f7333bc<>res://.godot/imported/octowalk1-removebg-preview.png-894cc363c7b697ab53cc0525c7655f7a.ctex::
octowalk2-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::7078638388286799371::1758996787::1759600322::1::::<><><>0<>0<>4f85cad39702973b867d337d8c9bb4f7<>res://.godot/imported/octowalk2-removebg-preview.png-1d283b4aca3eee1ef1ae66f3ce3b0538.ctex::
pixel_font.ttf::FontFile/FontFile::4954371677160749859::1759599370::1759599451::1::::<><><>0<>0<>687d3d7e26e72eac512305dd4ba8eccb<>res://.godot/imported/pixel_font.ttf-4d2253b1d4ec33b958bd3aa7293270f0.fontdata::
player.gd::GDScript/GDScript::8203348268605182339::1759602176::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::7289043705099283713::1759599370::1759599451::1::::<><><>0<>0<>261641ad6bf3c58b7d03ec2b5a26dc8d<>res://.godot/imported/player.png-2dd0af52de4b213777cd8c9df94c0978.ctex::
player.tscn::PackedScene::4395689136921678251::1759604701::0::1::::<><><>0<>0<><>::uid://do407hi7tjiv8::::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript/GDScript::4597904063905752993::1759599370::0::1::::PlayerMovementData<>Resource<><>0<>0<><>::
slopes.png::CompressedTexture2D/CompressedTexture2D::2261458886224606314::1759599370::1759599451::1::::<><><>0<>0<>0604962b836fac2ae462d27146a7e20e<>res://.godot/imported/slopes.png-485c2bbd42e8cc41abcb9401b0597408.ctex::
slopes_flipped.png::CompressedTexture2D/CompressedTexture2D::5310562500351696884::1759599370::1759599451::1::::<><><>0<>0<>b2068bdd1384b3a1cec79909af7d7f95<>res://.godot/imported/slopes_flipped.png-56d25c2a5e07c4ff4f64232cd1461723.ctex::
SlowMovementData.tres::Resource/PlayerMovementData::2542353391535365843::1759599464::0::1::::<><><>0<>0<><>::uid://b6ri2qild6lor::::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D/CompressedTexture2D::2703774449421169969::1759599370::1759599451::1::::<><><>0<>0<>131f169c411485b15d05384d13c34343<>res://.godot/imported/spikes.png-4a2427e7b6483a335646e762227cfd31.ctex::
spikes.tscn::PackedScene::2195552332480729669::1759603218::0::1::::<><><>0<>0<><>::uid://bery1gkgvet26::::res://spikes.png<>uid://c4itr5hgm1hfr::::res://hazard_area.tscn
start_menu.gd::GDScript/GDScript::341805970774623975::1759599370::0::1::::<>CenterContainer<><>0<>0<><>::
start_menu.tscn::PackedScene::5076358790681828708::1759603217::0::1::::<><><>0<>0<><>::uid://e4tq2r503qup::::res://start_menu.gd
tileset.png::CompressedTexture2D/CompressedTexture2D::2854665884277872011::1759599370::1759599451::1::::<><><>0<>0<>3e6c287d4ef81abc6cb7dff9bfd86aa2<>res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex::
victory_screen.gd::GDScript::116851212979012705::1759604517::0::1::::<>CenterContainer<><>0<>0<><>::
victory_screen.tscn::PackedScene::6818218920967384761::1759604659::0::1::::<><><>0<>0<><>::uid://bwur05vnoad2::::res://victory_screen.gd
white_9slice.png::CompressedTexture2D/CompressedTexture2D::5894369305210124903::1759599370::1759599451::1::::<><><>0<>0<>ef702bfc2ef09cf3b3c9c7b3c4b53404<>res://.godot/imported/white_9slice.png-942cf30b898668fe48c41258ecdf264a.ctex::
white_9slice.tres::StyleBoxTexture/StyleBoxTexture::9156916769484239997::1759599370::0::1::::<><><>0<>0<><>::uid://cp8jnv44e4h3l::::res://white_9slice.png
world.gd::GDScript::2271759561432953678::1759603654::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::8783186668635941044::1759603218::0::1::::<><><>0<>0<><>::uid://7mpsvtj1c6b7::::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://mcfyf4ety25g::::res://Yume Nikki OST - Block World.mp3<>uid://cbmvs6l784pvc::::res://level_completed.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
Yume Nikki OST - Block World.mp3::AudioStreamMP3/AudioStreamMP3::846741630806244382::1758945065::1759601600::1::::<><><>0<>0<>6d7ca3c92fc65e448583ddcd729bf964<>res://.godot/imported/Yume Nikki OST - Block World.mp3-d05755dede842072459e797a4744590b.mp3str::
